[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = Texas
L = Austin
O = Client Company Ltd
OU = IT Department
CN = clientcompany.com
emailAddress = contact@clientcompany.com
