[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = New York
L = New York
O = Root Certificate Authority
OU = IT Department
CN = rootca.com
emailAddress = contact@rootca.com
