[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
ST = Illinois
L = Chicago
O = Server Company Ltd
OU = IT Department
CN = servercompany.com
emailAddress = contact@servercompany.com
